/*

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    --
    Based on initially implementation developed by Rafael Bordini, Jomi Hubner and Maicon Zatelli,
    and then adapted for courses by Joao Leite (http://centria.di.fct.unl.pt/~jleite/wesaac14/)

*/

mas quantified_self {

    agent personal_assistant : personal_assistant.asl  {
        focus: self.pod
    }

    agent streaming_manager : streaming_manager.asl  {
        focus: self.pod
    }

    agent wristband_manager : wristband_manager.asl  {
        focus: self.pod
    }
    
    workspace self {
        artifact pod: solid.Pod("https://solid.interactions.ics.unisg.ch/danai")
    }

    class-path: lib                      // java class path
}



